<snippet>
	<content><![CDATA[
#include<bits/stdc++.h>
using namespace std;
#ifndef ONLINE_JUDGE
    #include "debugger.h"
 #else
   #define debug(x);
#endif
void solve()
{
}//end
int main()
{
#ifndef ONLINE_JUDGE
  freopen("error.txt","w",stderr);
#endif
  ios_base::sync_with_stdio(false);
  cin.tie(NULL);
  cout.tie(NULL);
  int t;
  t=1;
  cin>>t;
  while(t--)
    solve();
}  
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>include</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
